<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Posicionamiento Float</title>
        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                height: 650px;
            }

            .seccion-1 {
                background-color: blue;
                width: 100%;
                height: 15%;
            }

            .seccion-2 {
                background-color: lightblue;
                width: 50%;
                height: 25%;
                float: left;
            }

            .section-3 {
                background-color: lightgray;
                width: 50%;
                height: 25%;
                float: right;
            }

            .section-4 {
                background-color: gray;
                width: 70%;
                height: 65%;
                float: left;
            }

            .seccion-5 {
                background-color: orange;
                width: 30%;
                height: calc(65% / 2);
                float: right;
            }
        </style>
    </head>

    <body>
        <section class="seccion-1"></section>
        <section class="seccion-2"></section>
        <section class="seccion-3"></section>
        <section class="seccion-4"></section>
        <section class="seccion-5"></section>
        <section class="seccion-6"></section>
    </body>
    
</html>