<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>CSS Grid | Maqueta n°2</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            .contenedorGrid {
                display: grid;
                background-color: #e3e4e3;
                width: 100vw;
                height: 70vh;
                padding: 1.8vw;
                grid-template-columns: auto auto auto;
                grid-template-rows: auto auto auto auto;
                gap: 1.8vw;
            }

            .item1, .item2, .item3 {
                background-color: #ff6900;
            }

            .item4 {
                background-color: #00696c;
            }

            .item5, .item6 {
                background-color: #6a0934;
            }

            .item1 {
                grid-row-start: 1;
                grid-row-end: 2;
            }

            .item2 {
                grid-row-start: 1;
                grid-row-end: 4;
                grid-column-start: 2;
            }

            .item3 {
                grid-row-start: 1;
                grid-row-end: 2;
            }

            .item4 {
                grid-row-start: -1;
                grid-row-end: 2;
            }

            .item5 {
                grid-row-start: -1;
                grid-row-end: 2;
            }
        </style>
    </head>

    <body>
        <div class="contenedorGrid">
            <div class="item1"></div>
            <div class="item2"></div>
            <div class="item3"></div>
            <div class="item4"></div>
            <div class="item5"></div>
            <div class="item6"></div>
        </div>
    </body>

</html>