<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=ddevice-width, initial-scale=1.0" />
        <title>CSS Flexbox | Propiedad Flexgrow</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            
            body {
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            #encabezado {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 1.45rem;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                letter-spacing: 1.5px;
                background-color: lightcoral;
            }
            
            .encabezado_titulo span {
                font-variant: small-caps;
                text-transform: capitalize;
            }
            
            #principal {
                display: flex;
                flex-wrap: wrap;
                flex-direction: column;
                gap: 3rem;
                padding: 2.7rem 1.45rem 1.45rem 1.45rem;
                background-color: lightblue;
            }
            
            .informacion {
                display: flex;
                flex-direction: column;
                gap: 1rem;
                justify-content: center;
                align-content: center;
                line-height: 1.35rem;
            }
            
            .informacion_parrafo strong {
                font-variant: small-caps;
                font-style: oblique;
                text-transform: capitalize;
            }
            
            .ejercicio {
                /* display: flex; */
                background-color: lightyellow;
                padding: 2rem;
            }
            
            .ejercicio_contenedor1, .ejercicio_contenedor2, .ejercicio_contenedor3 {
                display: flex; /* Flex necesario para flexgrow */
                gap: .4rem;
            }
            
            .ejercicio_contenedor1, .ejercicio_contenedor2 {
                margin-bottom: 2rem;
            }
            
            .item {
                display: flex;
                height: 20vh;
                color: #fff;
                align-items: center;
                justify-content: center;
                font-size: 3vw;
                padding: 3rem;
            }
            
            .item1 {
                background-color: #8338ec;
                flex-grow: 1;
            }
            
            .item2 {
                background-color: #023047;
                flex-grow: 1;
            }
            
            .item3 {
                background-color: #d62828;
                flex-grow: 1;
            }
            
            
            .ejercicio_contenedor1 .item1 {
                flex-grow: 0;
            }
            
            .ejercicio_contenedor1 .item2 {
                flex-grow: 0;
            }
            
            .ejercicio_contenedor1 .item3 {
                flex-grow: 0;
            }
            
            
            .ejercicio_contenedor2 .item1 {
                flex-grow: 1;
            }
            
            .ejercicio_contenedor2 .item2 {
                flex-grow: 1;
            }
            
            .ejercicio_contenedor2 .item3 {
                flex-grow: 1;
            }
            
            
            .ejercicio_contenedor3 .item1 {
                flex-grow: 4;
            }
            
            .ejercicio_contenedor3 .item2 {
                flex-grow: 1;
            }
            
            .ejercicio_contenedor3 .item3 {
                flex-grow: 3;
            }
        </style>
    </head>

    <body>
        <header id="encabezado">
            <h1 class="encabezado_titulo">Flexbox - Propiedad <span>Flexgrow</span></h1>
        </header>

        <main id="principal">
            <section class="informacion">
                <p class="informacion_parrafo">
                    La propiedad <strong>flexgrow</strong> lo que hace es darle un ancho a los elementos hijo de un <strong>contenedor flexible</strong>
                    en proporción a cuántos elementos estén en el y el número dado a cada elemento hijo. Esto quiere decir que con <strong>flexgrow 
                    no necesitamos usar width en los elementos hijo</strong>, pues esta propiedad se encargará de darle ese width según el 
                    <strong>viewport width</strong> del dispositivo en que se está visualizando.
                </p>

                <p class="informacion_parrafo">
                    La forma en como se le especifica el valor a esta propiedad es mediante números enteros iniciando desde 0. Entre mayor sea el 
                    número, más ancho ocupará dentro del contenedor padre. El <strong>valor por defecto</strong> es 0, eso significa que es como 
                    si la <strong>propiedad estuviera en ninguno o none</strong> y por tanto, los elementos hijo sólo ocuparán el <strong>ancho 
                    y alto necesarios</strong>.
                </p>
                
                <p class="informacion_parrafo">
                    Cabe destacar que el contenedor padre deber tener la propiedad <strong>display: flex</strong> y que <strong>flexgrow</strong> 
                    se le asigna a cada uno de los elementos hijo. El elemento hijo que tenga el <strong>número más alto en flexgrow</strong> 
                    será el que ocupará <strong>más espacio</strong> dentro del contenedor y lo mismo sucede con el elemento hijo con el 
                    <strong>número más bajo</strong> pero <strong>al contrario, ocupará menos espacio</strong>.
                </p>
            </section>

            <h2>Ejemplos</h2>

            <section class="ejercicio">
                <br />
                <h3>Flex Grow con valores por defecto (0 / 0 / 0)</h3>
                <br />

                <article class="ejercicio_contenedor1">
                    <div class="item item1">1</div>
                    <div class="item item2">2</div>
                    <div class="item item3">3</div>
                </article>

                <br />
                <h3>Flex Grow con valores iguales (1 / 1 / 1)</h3>
                <br />

                <article class="ejercicio_contenedor2">
                    <div class="item item1">1</div>
                    <div class="item item2">2</div>
                    <div class="item item3">3</div>
                </article>

                <br />
                <h3>Flex Grow con valores distintos (4 / 1 / 3)</h3>
                <br />

                <article class="ejercicio_contenedor3">
                    <div class="item item1">1</div>
                    <div class="item item2">2</div>
                    <div class="item item3">3</div>
                </article>
            </section>
        </main>

        <footer id="pieDePagina"></footer>
    </body>

</html>