<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Aprendiendo diseño responsivo</title>

        <style>
            * {
                box-sizing: border-box;
            }

            body {
                background-color: antiquewhite;
            }

            img {
                width: 40%;
            }

            @media screen and (max-width: 480px) {
                body {
                    background-color: tomato;
                }

                h1 {
                    text-align: center;
                    text-transform: uppercase;
                }

                img {
                    width: 30%;
                    border-radius: 50%;
                }
            }

            @media screen and (min-width:768px) {
                body {
                    background-color: lightpink;
                }

                h1 {
                    text-align: right;
                    text-transform: capitalize;
                }
            }
        </style>
    </head>

    <body>
        <h1>Aprendiendo diseño responsivo</h1>

        <img src="./_5b235ace-d49c-4868-9e2c-4f587e50de8b.jpeg" alt="" />
    </body>

</html>