<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Aprendiendo Grid CSS</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: sans-serif;
            }

            .grid-container {
                background-color: #2196F3;
                padding: 10px;
                display: grid;
                /*grid-template-columns: auto auto auto auto auto auto;
                grid-template-rows: auto auto auto auto auto auto;*/
                width: 80%;
                height: 100vh;
                gap: 5px;
                /*justify-content: space-evenly;*/
                /*align-content: center;*/
                grid-template-areas: "encabezado encabezado encabezado"
                                     "menu menu menu"
                                     "aside-l principal aside-r"
                                     "footer footer footer";
                grid-template-rows: 20% 10% auto 20%;
                grid-template-columns: 20% auto 20%;
            }

            .grid-item {
                background-color: rgba(255, 255, 255, .8);
                border: 1px solid rgba(0, 0, 0, .8);
                padding: 20px;
                font-size: 30px;
                text-align: center;
            }

            /*.item1 {
                grid-column-start: 1;
                grid-column-end: 3;
            }

            .item5 {
                grid-row-start: 2;
                grid-row-end: 4;
            }

            .item9 {
                grid-column-start: 2;
                grid-column-end: 4;
            }*/


            /* grid-area: row-start / col-start / row-end / col-end */
            /*.item8 {
                grid-area: 1 / 2 / 5 / 6;
            }*/


            .item1 {
                grid-area: encabezado;
            }

            .item2 {
                grid-area: menu;
            }

            .item3 {
                grid-area: principal;
            }

            .item4 {
                grid-area: aside-r;
            }

            .item5 {
                grid-area: footer;
            }

            .item6 {
                grid-area: aside-l;
            }
        </style>
    </head>
    
    <body>
        <div class="grid-container">
            <div class="grid-item item1">Encabezado</div>
            <div class="grid-item item2">Menú</div>
            <div class="grid-item item6">Aside L</div>
            <div class="grid-item item3">Principal</div>
            <div class="grid-item item4">Aside R</div>
            <div class="grid-item item5">Footer</div>
            
            <!-- <div class="grid-item item6">6</div>
            <div class="grid-item item7">7</div>
            <div class="grid-item item8">8</div>
            <div class="grid-item item9">9</div>
            <div class="grid-item item9">10</div>
            <div class="grid-item item9">11</div>
            <div class="grid-item item9">12</div>
            <div class="grid-item item9">13</div>
            <div class="grid-item item9">14</div>
            <div class="grid-item item9">15</div> -->
        </div>
    </body>

</html>