<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="./css/style.css" />
        <title>ENIUN Website</title>

        <style>
            .fa-star, .fa-thumbs-up, .fa-check {
                font-size: 2.7em;
                color: white;
            }
        </style>
        <script src="https://kit.fontawesome.com/509deda241.js"></script>
    </head>

    <body>
        <header id="encabezado">
            <img src="./img/ENIUN_Logo_Header.png" alt="Logo" />

            <nav class="menu">
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
        </header>

        <div class="imagenFondo">
            <img src="./img/ENIUNLogotipo.png" alt="Logotipo" />
        </div>

        <main id="principal">
            <section class="callAction">
                <h2>This is a call to action element</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt assumenda dolor quod excepturi voluptatum incidunt, debitis velit ut neque, at quis odio totam soluta, est rerum vero deleniti fugit doloribus?</p>
                <button>Call to action</button>
            </section>

            <section class="infoBox">
                <h2>This is an info-box</h2>

                <article>
                    <i class="fa fa-star"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, reiciendis veniam excepturi, unde magni fugiat aliquam veritatis quibusdam culpa expedita eum. Impedit cupiditate nobis sequi assumenda. Nesciunt harum nisi amet.</p>
                </article>

                <article>
                    <i class="fa fa-thumbs-up"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, reiciendis veniam excepturi, unde magni fugiat aliquam veritatis quibusdam culpa expedita eum. Impedit cupiditate nobis sequi assumenda. Nesciunt harum nisi amet.</p>
                </article>

                <article>
                    <i class="fa fa-check"></i>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptates, reiciendis veniam excepturi, unde magni fugiat aliquam veritatis quibusdam culpa expedita eum. Impedit cupiditate nobis sequi assumenda. Nesciunt harum nisi amet.</p>
                </article>
            </section>

            <section class="articles">
                <h2>Articles</h2>

                <article>
                    <img src="./img/img_article_1.png" alt="img_article_1" />
                    <p>Ab, assumenda voluptatum minima incidunt laudantium omnis qui illo saepe, harum obcaecati rem aut ratione. Debitis omnis qui expedita blanditiis dicta ipsam.</p>
                </article>

                <article>
                    <img src="./img/img_article_2.png" alt="img_article_1" />
                    <p>Ab, assumenda voluptatum minima incidunt laudantium omnis qui illo saepe, harum obcaecati rem aut ratione. Debitis omnis qui expedita blanditiis dicta ipsam.</p>
                </article>
            </section>
        </main>

        <footer id="pieDePagina"></footer>
    </body>

</html>