<!DOCTYPE html>

<html lang="es">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Maquetado Flexbox</title>

        <style>
            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }

            body {
                font-size: 16px;
                font-family: Arial, Helvetica, sans-serif;
            }

            #encabezado {
                display: flex;
                background-color: #d08700;
                padding: 1.25rem;
                justify-content: center;
                align-items: center;
            }

            .encabezado_titulo {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            #principal {
                display: flex;
                width: 100vw;
                height: calc(100vh - 1.25rem - 4rem);
            }

            .latIzq, .central, .latDer {
                display: flex;
                justify-content: center;
                padding: 1.35rem 0;
            }

            .latIzq, .latDer {
                flex-grow: 1;
                background-color: #4d4f52;
                color: #fff;
            }

            .central {
                flex-grow: 2;
            }
        </style>
    </head>

    <body>
        <header id="encabezado">
            <h1 class="encabezado_titulo">Título de la página</h1>
        </header>

        <main id="principal">
            <div class="latIzq">Lateral Izquierdo</div>
            <div class="central">Zona Central</div>
            <div class="latDer">Lateral Derecho</div>
        </main>
    </body>

</html>